# currency-converter

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/api/: Converters.kt  CurrencyApi.kt  CurrencyResponse.kt
app/src/main/java/com/example/currencyconverter/domain/database/: AppDatabase.kt
app/src/main/java/com/example/currencyconverter/domain/model/dao/: CurrencyDao.kt
app/src/main/java/com/example/currencyconverter/domain/model/entity/: Currency.kt
app/src/main/java/com/example/currencyconverter/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/domain/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/currencyconverter/presentation/screens/: CurrencyConverterScreen.kt
app/src/main/java/com/example/currencyconverter/presentation/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
